# Connect to gDPB 117 in standalone with hd17 mapping
b=C0S10_gdpb117?etc/ipbus_hd17_gdpb.xml

# Load settings from config script
@etc/config/hdcosmic2017/config_hd17_g117.gdpb

# Switch working mode to GET4 input to FLIM output
gdpbio 0,1

# Try printing CDAQ data for a full second ~rate/channel
//printdata -c -d time=1
#printdata -m -d time=1
#printdata -c -m -d time=1

# Try printing 300 CDAQ messages to see if epochs & latencies are ok
//printdata -c -d nmsg=300,time=1

# Nicely exit after config
quit
