<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <macros>
    <P>labtest:SCA</P>
  </macros>
  <width>900</width>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>GBT-SCA Lab Test(66)</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>240</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>ADC</text>
    <x>10</x>
    <y>50</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="149" blue="255">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_59</name>
    <text>SCA ID</text>
    <x>660</x>
    <y>10</y>
    <width>50</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_56</name>
    <pv_name>$(P):ID</pv_name>
    <x>720</x>
    <y>10</y>
    <foreground_color>
      <color red="0" green="51" blue="0">
      </color>
    </foreground_color>
    <format>4</format>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>20</x>
    <y>90</y>
    <width>820</width>
    <height>270</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <macros>
        <CH>0</CH>
      </macros>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_2</name>
        <text>$(CH)</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_1</name>
      <macros>
        <CH>1</CH>
      </macros>
      <y>35</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_3</name>
        <text>$(CH)</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_2</name>
      <macros>
        <CH>2</CH>
      </macros>
      <y>70</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_4</name>
        <text>$(CH)</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_2</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_3</name>
      <macros>
        <CH>3</CH>
      </macros>
      <y>105</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_5</name>
        <text>$(CH)</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_3</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_4</name>
      <macros>
        <CH>4</CH>
      </macros>
      <y>140</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_6</name>
        <text>$(CH)</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_4</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_5</name>
      <macros>
        <CH>5</CH>
      </macros>
      <y>175</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_7</name>
        <text>$(CH)</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_5</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_6</name>
      <macros>
        <CH>6</CH>
      </macros>
      <y>210</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_8</name>
        <text>$(CH)</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_6</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_7</name>
      <macros>
        <CH>7</CH>
      </macros>
      <y>250</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_9</name>
        <text>$(CH)</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_7</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_32</name>
      <macros>
        <CH>8</CH>
      </macros>
      <x>210</x>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_34</name>
        <text>$(CH)</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_32</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_33</name>
      <macros>
        <CH>9</CH>
      </macros>
      <x>210</x>
      <y>35</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_35</name>
        <text>$(CH)</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_33</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_34</name>
      <macros>
        <CH>10</CH>
      </macros>
      <x>210</x>
      <y>70</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_36</name>
        <text>$(CH)</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_34</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_35</name>
      <macros>
        <CH>11</CH>
      </macros>
      <x>210</x>
      <y>105</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_37</name>
        <text>$(CH)</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_35</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_36</name>
      <macros>
        <CH>12</CH>
      </macros>
      <x>210</x>
      <y>140</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_38</name>
        <text>$(CH)</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_36</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_37</name>
      <macros>
        <CH>13</CH>
      </macros>
      <x>210</x>
      <y>175</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_39</name>
        <text>$(CH)</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_37</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_38</name>
      <macros>
        <CH>14</CH>
      </macros>
      <x>210</x>
      <y>210</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_40</name>
        <text>$(CH)</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_38</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_39</name>
      <macros>
        <CH>15</CH>
      </macros>
      <x>210</x>
      <y>250</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_41</name>
        <text>$(CH)</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_39</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_40</name>
      <macros>
        <CH>16</CH>
      </macros>
      <x>430</x>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_42</name>
        <text>$(CH)</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_40</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_41</name>
      <macros>
        <CH>17</CH>
      </macros>
      <x>430</x>
      <y>35</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_43</name>
        <text>$(CH)</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_41</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_42</name>
      <macros>
        <CH>18</CH>
      </macros>
      <x>430</x>
      <y>70</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_44</name>
        <text>$(CH)</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_42</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_43</name>
      <macros>
        <CH>19</CH>
      </macros>
      <x>430</x>
      <y>105</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_45</name>
        <text>$(CH)</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_43</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_44</name>
      <macros>
        <CH>20</CH>
      </macros>
      <x>430</x>
      <y>140</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_46</name>
        <text>$(CH)</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_44</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_45</name>
      <macros>
        <CH>21</CH>
      </macros>
      <x>430</x>
      <y>175</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_47</name>
        <text>$(CH)</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_45</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_46</name>
      <macros>
        <CH>22</CH>
      </macros>
      <x>430</x>
      <y>210</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_48</name>
        <text>$(CH)</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_46</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_47</name>
      <macros>
        <CH>23</CH>
      </macros>
      <x>430</x>
      <y>250</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_49</name>
        <text>$(CH)</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_47</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_48</name>
      <macros>
        <CH>24</CH>
      </macros>
      <x>640</x>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_50</name>
        <text>$(CH)</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_48</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_49</name>
      <macros>
        <CH>25</CH>
      </macros>
      <x>640</x>
      <y>35</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_51</name>
        <text>$(CH)</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_49</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_50</name>
      <macros>
        <CH>26</CH>
      </macros>
      <x>640</x>
      <y>70</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_52</name>
        <text>$(CH)</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_50</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_51</name>
      <macros>
        <CH>27</CH>
      </macros>
      <x>640</x>
      <y>105</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_53</name>
        <text>$(CH)</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_51</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_52</name>
      <macros>
        <CH>28</CH>
      </macros>
      <x>640</x>
      <y>140</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_54</name>
        <text>$(CH)</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_52</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_53</name>
      <macros>
        <CH>29</CH>
      </macros>
      <x>640</x>
      <y>175</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_55</name>
        <text>$(CH)</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_53</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_54</name>
      <macros>
        <CH>30</CH>
      </macros>
      <x>640</x>
      <y>210</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_56</name>
        <text>$(CH)</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_54</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_55</name>
      <macros>
        <CH>31</CH>
      </macros>
      <x>640</x>
      <y>250</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_57</name>
        <text>Temp</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_55</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_60</name>
    <text>GPIO</text>
    <x>10</x>
    <y>390</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="149" blue="255">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_61</name>
    <text>Direction Set</text>
    <x>20</x>
    <y>420</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_62</name>
    <text>Direction Get</text>
    <x>260</x>
    <y>420</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_58</name>
    <pv_name>$(P):GPIO:DIRECTION:GET</pv_name>
    <x>360</x>
    <y>420</y>
    <format>4</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_63</name>
    <text>PinOut Set</text>
    <x>20</x>
    <y>460</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_64</name>
    <text>PinOut Get</text>
    <x>260</x>
    <y>460</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_60</name>
    <pv_name>$(P):GPIO:PINOUT:GET</pv_name>
    <x>360</x>
    <y>460</y>
    <format>4</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_65</name>
    <text>PinIn</text>
    <x>520</x>
    <y>460</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_61</name>
    <pv_name>$(P):GPIO:PININ:GET</pv_name>
    <x>620</x>
    <y>460</y>
    <format>4</format>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P):GPIO:DIRECTION:SET</pv_name>
    <x>120</x>
    <y>420</y>
    <format>4</format>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(P):GPIO:PINOUT:SET</pv_name>
    <x>120</x>
    <y>460</y>
    <format>4</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_66</name>
    <text>BME280</text>
    <x>10</x>
    <y>510</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="149" blue="255">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_67</name>
    <text>Temperature</text>
    <x>20</x>
    <y>540</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_62</name>
    <pv_name>$(P):BME280:Temperature</pv_name>
    <x>120</x>
    <y>540</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_68</name>
    <text>Pressure</text>
    <x>260</x>
    <y>540</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_63</name>
    <pv_name>$(P):BME280:Pressure</pv_name>
    <x>360</x>
    <y>540</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_69</name>
    <text>Humidity</text>
    <x>520</x>
    <y>540</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_64</name>
    <pv_name>$(P):BME280:Humidity</pv_name>
    <x>620</x>
    <y>540</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Ref Volt</text>
    <x>100</x>
    <y>50</y>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <pv_name>$(P):ADC:VREF</pv_name>
    <x>160</x>
    <y>50</y>
    <precision>-2</precision>
  </widget>
</display>
