<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <macros>
    <P>labtest:Gdpb:$(afck_num):SCA:$(link)</P>
    <afck_num>67</afck_num>
    <link>0</link>
  </macros>
  <width>1700</width>
  <height>900</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>GBT-SCA Lab Test(67)</text>
    <x>310</x>
    <y>30</y>
    <width>240</width>
    <height>31</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="group" version="2.0.0">
    <name>GPIO</name>
    <x>19</x>
    <y>450</y>
    <width>832</width>
    <height>280</height>
    <style>1</style>
    <foreground_color>
      <color red="102" green="128" blue="230">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_101</name>
      <text>10</text>
      <x>210</x>
      <y>90</y>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_102</name>
      <text>11</text>
      <x>210</x>
      <y>120</y>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_103</name>
      <text>12</text>
      <x>210</x>
      <y>150</y>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_104</name>
      <text>13</text>
      <x>210</x>
      <y>180</y>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_105</name>
      <text>14</text>
      <x>210</x>
      <y>210</y>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_106</name>
      <text>15</text>
      <x>210</x>
      <y>240</y>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_107</name>
      <text>Get</text>
      <x>360</x>
      <width>40</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_108</name>
      <text>Set</text>
      <x>300</x>
      <width>40</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_109</name>
      <text>Direction</text>
      <x>240</x>
      <width>70</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_110</name>
      <text>PIN</text>
      <x>210</x>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <macros>
        <Channels>15_0</Channels>
      </macros>
      <x>40</x>
      <y>30</y>
      <width>340</width>
      <height>230</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>Group</name>
        <macros>
          <Bit>0</Bit>
        </macros>
        <width>130</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="led" version="2.0.0">
          <name>LED_48</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PININ:GET.B$(Bit)</pv_name>
          <x>110</x>
          <off_color>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>Combo Box_48</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PINOUT:SET.B$(Bit)</pv_name>
          <label></label>
          <x>50</x>
          <width>50</width>
          <height>20</height>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_51</name>
          <pv_name>$(P):GPIO:CH_$(Channels):DIRECTION:SET.B$(Bit)</pv_name>
          <width>40</width>
          <height>20</height>
          <off_label>I</off_label>
          <off_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </off_color>
          <on_label>O</on_label>
          <on_color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </on_color>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group</name>
        <macros>
          <Bit>1</Bit>
        </macros>
        <y>30</y>
        <width>130</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="led" version="2.0.0">
          <name>LED_49</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PININ:GET.B$(Bit)</pv_name>
          <x>110</x>
          <off_color>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>Combo Box_49</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PINOUT:SET.B$(Bit)</pv_name>
          <label></label>
          <x>50</x>
          <width>50</width>
          <height>20</height>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_52</name>
          <pv_name>$(P):GPIO:CH_$(Channels):DIRECTION:SET.B$(Bit)</pv_name>
          <width>40</width>
          <height>20</height>
          <off_label>I</off_label>
          <off_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </off_color>
          <on_label>O</on_label>
          <on_color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </on_color>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group</name>
        <macros>
          <Bit>2</Bit>
        </macros>
        <y>60</y>
        <width>130</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="led" version="2.0.0">
          <name>LED_50</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PININ:GET.B$(Bit)</pv_name>
          <x>110</x>
          <off_color>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>Combo Box_50</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PINOUT:SET.B$(Bit)</pv_name>
          <label></label>
          <x>50</x>
          <width>50</width>
          <height>20</height>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_53</name>
          <pv_name>$(P):GPIO:CH_$(Channels):DIRECTION:SET.B$(Bit)</pv_name>
          <width>40</width>
          <height>20</height>
          <off_label>I</off_label>
          <off_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </off_color>
          <on_label>O</on_label>
          <on_color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </on_color>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group</name>
        <macros>
          <Bit>3</Bit>
        </macros>
        <y>90</y>
        <width>130</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="led" version="2.0.0">
          <name>LED_51</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PININ:GET.B$(Bit)</pv_name>
          <x>110</x>
          <off_color>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>Combo Box_51</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PINOUT:SET.B$(Bit)</pv_name>
          <label></label>
          <x>50</x>
          <width>50</width>
          <height>20</height>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_54</name>
          <pv_name>$(P):GPIO:CH_$(Channels):DIRECTION:SET.B$(Bit)</pv_name>
          <width>40</width>
          <height>20</height>
          <off_label>I</off_label>
          <off_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </off_color>
          <on_label>O</on_label>
          <on_color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </on_color>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group</name>
        <macros>
          <Bit>4</Bit>
        </macros>
        <y>120</y>
        <width>130</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="led" version="2.0.0">
          <name>LED_52</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PININ:GET.B$(Bit)</pv_name>
          <x>110</x>
          <off_color>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>Combo Box_52</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PINOUT:SET.B$(Bit)</pv_name>
          <label></label>
          <x>50</x>
          <width>50</width>
          <height>20</height>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_55</name>
          <pv_name>$(P):GPIO:CH_$(Channels):DIRECTION:SET.B$(Bit)</pv_name>
          <width>40</width>
          <height>20</height>
          <off_label>I</off_label>
          <off_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </off_color>
          <on_label>O</on_label>
          <on_color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </on_color>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group</name>
        <macros>
          <Bit>5</Bit>
        </macros>
        <y>150</y>
        <width>130</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="led" version="2.0.0">
          <name>LED_53</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PININ:GET.B$(Bit)</pv_name>
          <x>110</x>
          <off_color>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>Combo Box_53</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PINOUT:SET.B$(Bit)</pv_name>
          <label></label>
          <x>50</x>
          <width>50</width>
          <height>20</height>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_56</name>
          <pv_name>$(P):GPIO:CH_$(Channels):DIRECTION:SET.B$(Bit)</pv_name>
          <width>40</width>
          <height>20</height>
          <off_label>I</off_label>
          <off_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </off_color>
          <on_label>O</on_label>
          <on_color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </on_color>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group</name>
        <macros>
          <Bit>6</Bit>
        </macros>
        <y>180</y>
        <width>130</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="led" version="2.0.0">
          <name>LED_54</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PININ:GET.B$(Bit)</pv_name>
          <x>110</x>
          <off_color>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>Combo Box_54</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PINOUT:SET.B$(Bit)</pv_name>
          <label></label>
          <x>50</x>
          <width>50</width>
          <height>20</height>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_57</name>
          <pv_name>$(P):GPIO:CH_$(Channels):DIRECTION:SET.B$(Bit)</pv_name>
          <width>40</width>
          <height>20</height>
          <off_label>I</off_label>
          <off_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </off_color>
          <on_label>O</on_label>
          <on_color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </on_color>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group</name>
        <macros>
          <Bit>7</Bit>
        </macros>
        <y>210</y>
        <width>130</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="led" version="2.0.0">
          <name>LED_55</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PININ:GET.B$(Bit)</pv_name>
          <x>110</x>
          <off_color>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>Combo Box_55</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PINOUT:SET.B$(Bit)</pv_name>
          <label></label>
          <x>50</x>
          <width>50</width>
          <height>20</height>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_58</name>
          <pv_name>$(P):GPIO:CH_$(Channels):DIRECTION:SET.B$(Bit)</pv_name>
          <width>40</width>
          <height>20</height>
          <off_label>I</off_label>
          <off_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </off_color>
          <on_label>O</on_label>
          <on_color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </on_color>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group</name>
        <macros>
          <Bit>8</Bit>
        </macros>
        <x>210</x>
        <width>130</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="led" version="2.0.0">
          <name>LED_56</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PININ:GET.B$(Bit)</pv_name>
          <x>110</x>
          <off_color>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>Combo Box_56</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PINOUT:SET.B$(Bit)</pv_name>
          <label></label>
          <x>50</x>
          <width>50</width>
          <height>20</height>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_59</name>
          <pv_name>$(P):GPIO:CH_$(Channels):DIRECTION:SET.B$(Bit)</pv_name>
          <width>40</width>
          <height>20</height>
          <off_label>I</off_label>
          <off_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </off_color>
          <on_label>O</on_label>
          <on_color>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </on_color>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group</name>
        <macros>
          <Bit>9</Bit>
        </macros>
        <x>210</x>
        <y>30</y>
        <width>130</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="led" version="2.0.0">
          <name>LED_57</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PININ:GET.B$(Bit)</pv_name>
          <x>110</x>
          <off_color>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>Combo Box_57</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PINOUT:SET.B$(Bit)</pv_name>
          <label></label>
          <x>50</x>
          <width>50</width>
          <height>20</height>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_60</name>
          <pv_name>$(P):GPIO:CH_$(Channels):DIRECTION:SET.B$(Bit)</pv_name>
          <width>40</width>
          <height>20</height>
          <off_label>I</off_label>
          <off_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </off_color>
          <on_label>O</on_label>
          <on_color>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </on_color>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group</name>
        <macros>
          <Bit>A</Bit>
        </macros>
        <x>210</x>
        <y>60</y>
        <width>130</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="led" version="2.0.0">
          <name>LED_58</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PININ:GET.B$(Bit)</pv_name>
          <x>110</x>
          <off_color>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>Combo Box_58</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PINOUT:SET.B$(Bit)</pv_name>
          <label></label>
          <x>50</x>
          <width>50</width>
          <height>20</height>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_61</name>
          <pv_name>$(P):GPIO:CH_$(Channels):DIRECTION:SET.B$(Bit)</pv_name>
          <width>40</width>
          <height>20</height>
          <off_label>I</off_label>
          <off_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </off_color>
          <on_label>O</on_label>
          <on_color>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </on_color>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group</name>
        <macros>
          <Bit>B</Bit>
        </macros>
        <x>210</x>
        <y>90</y>
        <width>130</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="led" version="2.0.0">
          <name>LED_59</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PININ:GET.B$(Bit)</pv_name>
          <x>110</x>
          <off_color>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>Combo Box_59</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PINOUT:SET.B$(Bit)</pv_name>
          <label></label>
          <x>50</x>
          <width>50</width>
          <height>20</height>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_62</name>
          <pv_name>$(P):GPIO:CH_$(Channels):DIRECTION:SET.B$(Bit)</pv_name>
          <width>40</width>
          <height>20</height>
          <off_label>I</off_label>
          <off_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </off_color>
          <on_label>O</on_label>
          <on_color>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </on_color>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group</name>
        <macros>
          <Bit>C</Bit>
        </macros>
        <x>210</x>
        <y>120</y>
        <width>130</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="led" version="2.0.0">
          <name>LED_60</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PININ:GET.B$(Bit)</pv_name>
          <x>110</x>
          <off_color>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>Combo Box_60</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PINOUT:SET.B$(Bit)</pv_name>
          <label></label>
          <x>50</x>
          <width>50</width>
          <height>20</height>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_63</name>
          <pv_name>$(P):GPIO:CH_$(Channels):DIRECTION:SET.B$(Bit)</pv_name>
          <width>40</width>
          <height>20</height>
          <off_label>I</off_label>
          <off_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </off_color>
          <on_label>O</on_label>
          <on_color>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </on_color>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group</name>
        <macros>
          <Bit>D</Bit>
        </macros>
        <x>210</x>
        <y>150</y>
        <width>130</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="led" version="2.0.0">
          <name>LED_61</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PININ:GET.B$(Bit)</pv_name>
          <x>110</x>
          <off_color>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>Combo Box_61</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PINOUT:SET.B$(Bit)</pv_name>
          <label></label>
          <x>50</x>
          <width>50</width>
          <height>20</height>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_64</name>
          <pv_name>$(P):GPIO:CH_$(Channels):DIRECTION:SET.B$(Bit)</pv_name>
          <width>40</width>
          <height>20</height>
          <off_label>I</off_label>
          <off_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </off_color>
          <on_label>O</on_label>
          <on_color>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </on_color>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group</name>
        <macros>
          <Bit>E</Bit>
        </macros>
        <x>210</x>
        <y>180</y>
        <width>130</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="led" version="2.0.0">
          <name>LED_62</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PININ:GET.B$(Bit)</pv_name>
          <x>110</x>
          <off_color>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>Combo Box_62</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PINOUT:SET.B$(Bit)</pv_name>
          <label></label>
          <x>50</x>
          <width>50</width>
          <height>20</height>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_65</name>
          <pv_name>$(P):GPIO:CH_$(Channels):DIRECTION:SET.B$(Bit)</pv_name>
          <width>40</width>
          <height>20</height>
          <off_label>I</off_label>
          <off_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </off_color>
          <on_label>O</on_label>
          <on_color>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </on_color>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group</name>
        <macros>
          <Bit>F</Bit>
        </macros>
        <x>210</x>
        <y>210</y>
        <width>130</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="led" version="2.0.0">
          <name>LED_63</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PININ:GET.B$(Bit)</pv_name>
          <x>110</x>
          <off_color>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>Combo Box_63</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PINOUT:SET.B$(Bit)</pv_name>
          <label></label>
          <x>50</x>
          <width>50</width>
          <height>20</height>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_67</name>
          <pv_name>$(P):GPIO:CH_$(Channels):DIRECTION:SET.B$(Bit)</pv_name>
          <width>40</width>
          <height>20</height>
          <off_label>I</off_label>
          <off_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </off_color>
          <on_label>O</on_label>
          <on_color>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </on_color>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_71</name>
      <text>16</text>
      <x>430</x>
      <y>30</y>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_72</name>
      <text>17</text>
      <x>430</x>
      <y>60</y>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_73</name>
      <text>18</text>
      <x>430</x>
      <y>90</y>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_74</name>
      <text>19</text>
      <x>430</x>
      <y>120</y>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_75</name>
      <text>20</text>
      <x>430</x>
      <y>150</y>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_76</name>
      <text>21</text>
      <x>430</x>
      <y>180</y>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_77</name>
      <text>22</text>
      <x>430</x>
      <y>210</y>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_78</name>
      <text>23</text>
      <x>430</x>
      <y>240</y>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_79</name>
      <text>24</text>
      <x>650</x>
      <y>30</y>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_80</name>
      <text>25</text>
      <x>650</x>
      <y>60</y>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_81</name>
      <text>26</text>
      <x>650</x>
      <y>90</y>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_82</name>
      <text>27</text>
      <x>650</x>
      <y>120</y>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_83</name>
      <text>28</text>
      <x>650</x>
      <y>150</y>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_84</name>
      <text>29</text>
      <x>650</x>
      <y>180</y>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_85</name>
      <text>30</text>
      <x>650</x>
      <y>210</y>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_86</name>
      <text>31</text>
      <x>650</x>
      <y>240</y>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_88</name>
      <macros>
        <Channels>31_16</Channels>
      </macros>
      <x>470</x>
      <y>30</y>
      <width>340</width>
      <height>230</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>Group_89</name>
        <macros>
          <Bit>0</Bit>
        </macros>
        <width>130</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="led" version="2.0.0">
          <name>LED_65</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PININ:GET.B$(Bit)</pv_name>
          <x>110</x>
          <off_color>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>Combo Box_65</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PINOUT:SET.B$(Bit)</pv_name>
          <label></label>
          <x>50</x>
          <width>50</width>
          <height>20</height>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_67</name>
          <pv_name>$(P):GPIO:CH_$(Channels):DIRECTION:SET.B$(Bit)</pv_name>
          <width>40</width>
          <height>20</height>
          <off_label>I</off_label>
          <off_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </off_color>
          <on_label>O</on_label>
          <on_color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </on_color>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_90</name>
        <macros>
          <Bit>1</Bit>
        </macros>
        <y>30</y>
        <width>130</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="led" version="2.0.0">
          <name>LED_67</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PININ:GET.B$(Bit)</pv_name>
          <x>110</x>
          <off_color>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>Combo Box_67</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PINOUT:SET.B$(Bit)</pv_name>
          <label></label>
          <x>50</x>
          <width>50</width>
          <height>20</height>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_68</name>
          <pv_name>$(P):GPIO:CH_$(Channels):DIRECTION:SET.B$(Bit)</pv_name>
          <width>40</width>
          <height>20</height>
          <off_label>I</off_label>
          <off_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </off_color>
          <on_label>O</on_label>
          <on_color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </on_color>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_91</name>
        <macros>
          <Bit>2</Bit>
        </macros>
        <y>60</y>
        <width>130</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="led" version="2.0.0">
          <name>LED_67</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PININ:GET.B$(Bit)</pv_name>
          <x>110</x>
          <off_color>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>Combo Box_67</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PINOUT:SET.B$(Bit)</pv_name>
          <label></label>
          <x>50</x>
          <width>50</width>
          <height>20</height>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_69</name>
          <pv_name>$(P):GPIO:CH_$(Channels):DIRECTION:SET.B$(Bit)</pv_name>
          <width>40</width>
          <height>20</height>
          <off_label>I</off_label>
          <off_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </off_color>
          <on_label>O</on_label>
          <on_color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </on_color>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_92</name>
        <macros>
          <Bit>3</Bit>
        </macros>
        <y>90</y>
        <width>130</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="led" version="2.0.0">
          <name>LED_68</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PININ:GET.B$(Bit)</pv_name>
          <x>110</x>
          <off_color>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>Combo Box_68</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PINOUT:SET.B$(Bit)</pv_name>
          <label></label>
          <x>50</x>
          <width>50</width>
          <height>20</height>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_70</name>
          <pv_name>$(P):GPIO:CH_$(Channels):DIRECTION:SET.B$(Bit)</pv_name>
          <width>40</width>
          <height>20</height>
          <off_label>I</off_label>
          <off_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </off_color>
          <on_label>O</on_label>
          <on_color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </on_color>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_93</name>
        <macros>
          <Bit>4</Bit>
        </macros>
        <y>120</y>
        <width>130</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="led" version="2.0.0">
          <name>LED_69</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PININ:GET.B$(Bit)</pv_name>
          <x>110</x>
          <off_color>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>Combo Box_69</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PINOUT:SET.B$(Bit)</pv_name>
          <label></label>
          <x>50</x>
          <width>50</width>
          <height>20</height>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_71</name>
          <pv_name>$(P):GPIO:CH_$(Channels):DIRECTION:SET.B$(Bit)</pv_name>
          <width>40</width>
          <height>20</height>
          <off_label>I</off_label>
          <off_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </off_color>
          <on_label>O</on_label>
          <on_color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </on_color>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_94</name>
        <macros>
          <Bit>5</Bit>
        </macros>
        <y>150</y>
        <width>130</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="led" version="2.0.0">
          <name>LED_70</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PININ:GET.B$(Bit)</pv_name>
          <x>110</x>
          <off_color>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>Combo Box_70</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PINOUT:SET.B$(Bit)</pv_name>
          <label></label>
          <x>50</x>
          <width>50</width>
          <height>20</height>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_72</name>
          <pv_name>$(P):GPIO:CH_$(Channels):DIRECTION:SET.B$(Bit)</pv_name>
          <width>40</width>
          <height>20</height>
          <off_label>I</off_label>
          <off_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </off_color>
          <on_label>O</on_label>
          <on_color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </on_color>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_95</name>
        <macros>
          <Bit>6</Bit>
        </macros>
        <y>180</y>
        <width>130</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="led" version="2.0.0">
          <name>LED_71</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PININ:GET.B$(Bit)</pv_name>
          <x>110</x>
          <off_color>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>Combo Box_71</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PINOUT:SET.B$(Bit)</pv_name>
          <label></label>
          <x>50</x>
          <width>50</width>
          <height>20</height>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_73</name>
          <pv_name>$(P):GPIO:CH_$(Channels):DIRECTION:SET.B$(Bit)</pv_name>
          <width>40</width>
          <height>20</height>
          <off_label>I</off_label>
          <off_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </off_color>
          <on_label>O</on_label>
          <on_color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </on_color>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_96</name>
        <macros>
          <Bit>7</Bit>
        </macros>
        <y>210</y>
        <width>130</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="led" version="2.0.0">
          <name>LED_72</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PININ:GET.B$(Bit)</pv_name>
          <x>110</x>
          <off_color>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>Combo Box_72</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PINOUT:SET.B$(Bit)</pv_name>
          <label></label>
          <x>50</x>
          <width>50</width>
          <height>20</height>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_74</name>
          <pv_name>$(P):GPIO:CH_$(Channels):DIRECTION:SET.B$(Bit)</pv_name>
          <width>40</width>
          <height>20</height>
          <off_label>I</off_label>
          <off_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </off_color>
          <on_label>O</on_label>
          <on_color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </on_color>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_97</name>
        <macros>
          <Bit>8</Bit>
        </macros>
        <x>210</x>
        <width>130</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="led" version="2.0.0">
          <name>LED_73</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PININ:GET.B$(Bit)</pv_name>
          <x>110</x>
          <off_color>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>Combo Box_73</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PINOUT:SET.B$(Bit)</pv_name>
          <label></label>
          <x>50</x>
          <width>50</width>
          <height>20</height>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_75</name>
          <pv_name>$(P):GPIO:CH_$(Channels):DIRECTION:SET.B$(Bit)</pv_name>
          <width>40</width>
          <height>20</height>
          <off_label>I</off_label>
          <off_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </off_color>
          <on_label>O</on_label>
          <on_color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </on_color>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_98</name>
        <macros>
          <Bit>9</Bit>
        </macros>
        <x>210</x>
        <y>30</y>
        <width>130</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="led" version="2.0.0">
          <name>LED_74</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PININ:GET.B$(Bit)</pv_name>
          <x>110</x>
          <off_color>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>Combo Box_74</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PINOUT:SET.B$(Bit)</pv_name>
          <label></label>
          <x>50</x>
          <width>50</width>
          <height>20</height>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_76</name>
          <pv_name>$(P):GPIO:CH_$(Channels):DIRECTION:SET.B$(Bit)</pv_name>
          <width>40</width>
          <height>20</height>
          <off_label>I</off_label>
          <off_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </off_color>
          <on_label>O</on_label>
          <on_color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </on_color>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_99</name>
        <macros>
          <Bit>A</Bit>
        </macros>
        <x>210</x>
        <y>60</y>
        <width>130</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="led" version="2.0.0">
          <name>LED_75</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PININ:GET.B$(Bit)</pv_name>
          <x>110</x>
          <off_color>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>Combo Box_75</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PINOUT:SET.B$(Bit)</pv_name>
          <label></label>
          <x>50</x>
          <width>50</width>
          <height>20</height>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_77</name>
          <pv_name>$(P):GPIO:CH_$(Channels):DIRECTION:SET.B$(Bit)</pv_name>
          <width>40</width>
          <height>20</height>
          <off_label>I</off_label>
          <off_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </off_color>
          <on_label>O</on_label>
          <on_color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </on_color>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_100</name>
        <macros>
          <Bit>B</Bit>
        </macros>
        <x>210</x>
        <y>90</y>
        <width>130</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="led" version="2.0.0">
          <name>LED_76</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PININ:GET.B$(Bit)</pv_name>
          <x>110</x>
          <off_color>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>Combo Box_76</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PINOUT:SET.B$(Bit)</pv_name>
          <label></label>
          <x>50</x>
          <width>50</width>
          <height>20</height>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_78</name>
          <pv_name>$(P):GPIO:CH_$(Channels):DIRECTION:SET.B$(Bit)</pv_name>
          <width>40</width>
          <height>20</height>
          <off_label>I</off_label>
          <off_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </off_color>
          <on_label>O</on_label>
          <on_color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </on_color>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_101</name>
        <macros>
          <Bit>C</Bit>
        </macros>
        <x>210</x>
        <y>120</y>
        <width>130</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="led" version="2.0.0">
          <name>LED_77</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PININ:GET.B$(Bit)</pv_name>
          <x>110</x>
          <off_color>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>Combo Box_77</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PINOUT:SET.B$(Bit)</pv_name>
          <label></label>
          <x>50</x>
          <width>50</width>
          <height>20</height>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_79</name>
          <pv_name>$(P):GPIO:CH_$(Channels):DIRECTION:SET.B$(Bit)</pv_name>
          <width>40</width>
          <height>20</height>
          <off_label>I</off_label>
          <off_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </off_color>
          <on_label>O</on_label>
          <on_color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </on_color>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_102</name>
        <macros>
          <Bit>D</Bit>
        </macros>
        <x>210</x>
        <y>150</y>
        <width>130</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="led" version="2.0.0">
          <name>LED_78</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PININ:GET.B$(Bit)</pv_name>
          <x>110</x>
          <off_color>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>Combo Box_78</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PINOUT:SET.B$(Bit)</pv_name>
          <label></label>
          <x>50</x>
          <width>50</width>
          <height>20</height>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_80</name>
          <pv_name>$(P):GPIO:CH_$(Channels):DIRECTION:SET.B$(Bit)</pv_name>
          <width>40</width>
          <height>20</height>
          <off_label>I</off_label>
          <off_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </off_color>
          <on_label>O</on_label>
          <on_color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </on_color>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_103</name>
        <macros>
          <Bit>E</Bit>
        </macros>
        <x>210</x>
        <y>180</y>
        <width>130</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="led" version="2.0.0">
          <name>LED_79</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PININ:GET.B$(Bit)</pv_name>
          <x>110</x>
          <off_color>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>Combo Box_79</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PINOUT:SET.B$(Bit)</pv_name>
          <label></label>
          <x>50</x>
          <width>50</width>
          <height>20</height>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_81</name>
          <pv_name>$(P):GPIO:CH_$(Channels):DIRECTION:SET.B$(Bit)</pv_name>
          <width>40</width>
          <height>20</height>
          <off_label>I</off_label>
          <off_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </off_color>
          <on_label>O</on_label>
          <on_color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </on_color>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_104</name>
        <macros>
          <Bit>F</Bit>
        </macros>
        <x>210</x>
        <y>210</y>
        <width>130</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="led" version="2.0.0">
          <name>LED_80</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PININ:GET.B$(Bit)</pv_name>
          <x>110</x>
          <off_color>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>Combo Box_80</name>
          <pv_name>$(P):GPIO:CH_$(Channels):PINOUT:SET.B$(Bit)</pv_name>
          <label></label>
          <x>50</x>
          <width>50</width>
          <height>20</height>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_82</name>
          <pv_name>$(P):GPIO:CH_$(Channels):DIRECTION:SET.B$(Bit)</pv_name>
          <width>40</width>
          <height>20</height>
          <off_label>I</off_label>
          <off_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </off_color>
          <on_label>O</on_label>
          <on_color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </on_color>
          <show_confirm_dialog>false</show_confirm_dialog>
        </widget>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_112</name>
      <text>Get</text>
      <x>790</x>
      <width>40</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_113</name>
      <text>Set</text>
      <x>730</x>
      <width>40</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_114</name>
      <text>Direction</text>
      <x>680</x>
      <width>70</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_115</name>
      <text>PIN</text>
      <x>650</x>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_58</name>
      <text>Get</text>
      <x>580</x>
      <width>40</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_61</name>
      <text>Set</text>
      <x>520</x>
      <width>40</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_62</name>
      <text>Direction</text>
      <x>460</x>
      <width>70</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_63</name>
      <text>PIN</text>
      <x>430</x>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_87</name>
      <text>PIN</text>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_88</name>
      <text>Direction</text>
      <x>30</x>
      <width>70</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_89</name>
      <text>Set</text>
      <x>90</x>
      <width>40</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_90</name>
      <text>Get</text>
      <x>150</x>
      <width>40</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_91</name>
      <text>0</text>
      <y>30</y>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_92</name>
      <text>1</text>
      <y>60</y>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_93</name>
      <text>2</text>
      <y>90</y>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_94</name>
      <text>3</text>
      <y>120</y>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_95</name>
      <text>4</text>
      <y>150</y>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_96</name>
      <text>5</text>
      <y>180</y>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_97</name>
      <text>6</text>
      <y>210</y>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_98</name>
      <text>7</text>
      <y>240</y>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_99</name>
      <text>8</text>
      <x>210</x>
      <y>30</y>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_100</name>
      <text>9</text>
      <x>210</x>
      <y>60</y>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>ADC</name>
    <x>19</x>
    <y>140</y>
    <width>822</width>
    <height>290</height>
    <style>1</style>
    <foreground_color>
      <color red="102" green="128" blue="230">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <macros>
        <CH>0</CH>
      </macros>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_2</name>
        <text>RSSI</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_1</name>
      <macros>
        <CH>1</CH>
      </macros>
      <y>35</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_3</name>
        <text>VOUT_3_6</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_2</name>
      <macros>
        <CH>2</CH>
      </macros>
      <y>70</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_4</name>
        <text>VIN_3_3</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_2</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_3</name>
      <macros>
        <CH>3</CH>
      </macros>
      <y>105</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_5</name>
        <text>V3_3</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_3</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_4</name>
      <macros>
        <CH>4</CH>
      </macros>
      <y>140</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_6</name>
        <text>VIN_2_5</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_4</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_5</name>
      <macros>
        <CH>5</CH>
      </macros>
      <y>175</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_7</name>
        <text>V2_5</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_5</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_6</name>
      <macros>
        <CH>6</CH>
      </macros>
      <y>210</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_8</name>
        <text>VIN_1_8</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_6</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_7</name>
      <macros>
        <CH>7</CH>
      </macros>
      <y>250</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_9</name>
        <text>V1_8A</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_7</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_32</name>
      <macros>
        <CH>8</CH>
      </macros>
      <x>210</x>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_34</name>
        <text>V1_8D</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_32</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_33</name>
      <macros>
        <CH>9</CH>
      </macros>
      <x>210</x>
      <y>35</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_35</name>
        <text>VIN_1_5</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_33</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_34</name>
      <macros>
        <CH>10</CH>
      </macros>
      <x>210</x>
      <y>70</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_36</name>
        <text>V1_5</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_34</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_35</name>
      <macros>
        <CH>11</CH>
      </macros>
      <x>210</x>
      <y>105</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_37</name>
        <text>V_ext</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_35</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_36</name>
      <macros>
        <CH>12</CH>
      </macros>
      <x>210</x>
      <y>140</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_38</name>
        <text>FLOAT</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_36</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_37</name>
      <macros>
        <CH>13</CH>
      </macros>
      <x>210</x>
      <y>175</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_39</name>
        <text>FLOAT</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_37</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_38</name>
      <macros>
        <CH>14</CH>
      </macros>
      <x>210</x>
      <y>210</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_40</name>
        <text>FLOAT</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_38</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_39</name>
      <macros>
        <CH>15</CH>
      </macros>
      <x>210</x>
      <y>250</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_41</name>
        <text>FLOAT</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_39</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_40</name>
      <macros>
        <CH>16</CH>
      </macros>
      <x>430</x>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_42</name>
        <text>FLOAT</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_40</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_41</name>
      <macros>
        <CH>17</CH>
      </macros>
      <x>430</x>
      <y>35</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_43</name>
        <text>FLOAT</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_41</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_42</name>
      <macros>
        <CH>18</CH>
      </macros>
      <x>430</x>
      <y>70</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_44</name>
        <text>FLOAT</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_42</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_43</name>
      <macros>
        <CH>19</CH>
      </macros>
      <x>430</x>
      <y>105</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_45</name>
        <text>FLOAT</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_43</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_44</name>
      <macros>
        <CH>20</CH>
      </macros>
      <x>430</x>
      <y>140</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_46</name>
        <text>FLOAT</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_44</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_45</name>
      <macros>
        <CH>21</CH>
      </macros>
      <x>430</x>
      <y>175</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_47</name>
        <text>FLOAT</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_45</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_46</name>
      <macros>
        <CH>22</CH>
      </macros>
      <x>430</x>
      <y>210</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_48</name>
        <text>FLOAT</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_46</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_47</name>
      <macros>
        <CH>23</CH>
      </macros>
      <x>430</x>
      <y>250</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_49</name>
        <text>FLOAT</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_47</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_48</name>
      <macros>
        <CH>24</CH>
      </macros>
      <x>640</x>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_50</name>
        <text>FLOAT</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_48</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_49</name>
      <macros>
        <CH>25</CH>
      </macros>
      <x>640</x>
      <y>35</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_51</name>
        <text>FLOAT</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_49</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_50</name>
      <macros>
        <CH>26</CH>
      </macros>
      <x>640</x>
      <y>70</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_52</name>
        <text>FLOAT</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_50</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_51</name>
      <macros>
        <CH>27</CH>
      </macros>
      <x>640</x>
      <y>105</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_53</name>
        <text>V_CNTR4</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_51</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_52</name>
      <macros>
        <CH>28</CH>
      </macros>
      <x>640</x>
      <y>140</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_54</name>
        <text>V_CNTR3</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_52</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_53</name>
      <macros>
        <CH>29</CH>
      </macros>
      <x>640</x>
      <y>175</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_55</name>
        <text>V_CNTR2</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_53</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_54</name>
      <macros>
        <CH>30</CH>
      </macros>
      <x>640</x>
      <y>210</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_56</name>
        <text>V_CNTR1</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_54</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_55</name>
      <macros>
        <CH>31</CH>
      </macros>
      <x>640</x>
      <y>250</y>
      <width>180</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_57</name>
        <text>Sensor</text>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_55</name>
        <pv_name>$(P):ADC:CH:$(CH)</pv_name>
        <x>80</x>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>BME280</name>
    <x>19</x>
    <y>80</y>
    <width>702</width>
    <height>40</height>
    <style>1</style>
    <foreground_color>
      <color red="102" green="128" blue="230">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_67</name>
      <text>Temperature</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_62</name>
      <pv_name>$(P):BME280:Temperature</pv_name>
      <x>100</x>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_68</name>
      <text>Pressure</text>
      <x>240</x>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_63</name>
      <pv_name>$(P):BME280:Pressure</pv_name>
      <x>340</x>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_69</name>
      <text>Humidity</text>
      <x>500</x>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_64</name>
      <pv_name>$(P):BME280:Humidity</pv_name>
      <x>600</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>SCA ID</name>
    <x>740</x>
    <y>80</y>
    <width>102</width>
    <height>40</height>
    <style>1</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_56</name>
      <pv_name>$(P):ID</pv_name>
      <foreground_color>
        <color red="0" green="51" blue="0">
        </color>
      </foreground_color>
      <format>4</format>
    </widget>
  </widget>
  <widget type="stripchart" version="2.0.0">
    <name>Strip Chart_1</name>
    <x>870</x>
    <y>80</y>
    <width>340</width>
    <height>329</height>
    <title>BME280 Temperature</title>
    <time_range>30 min</time_range>
    <y_axes>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv>$(P):BME280:Temperature</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="102" green="128" blue="230">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="stripchart" version="2.0.0">
    <name>Strip Chart_2</name>
    <x>1230</x>
    <y>80</y>
    <width>340</width>
    <height>329</height>
    <title>BME280 Pressure</title>
    <time_range>30 min</time_range>
    <y_axes>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv>$(P):BME280:Pressure</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="128" green="102" blue="204">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="stripchart" version="2.0.0">
    <name>Strip Chart_3</name>
    <x>1230</x>
    <y>440</y>
    <width>340</width>
    <height>329</height>
    <title>BME280 Humidity</title>
    <time_range>30 min</time_range>
    <y_axes>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv>$(P):BME280:Humidity</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="153" green="102" blue="153">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="stripchart" version="2.0.0">
    <name>Strip Chart_4</name>
    <x>870</x>
    <y>440</y>
    <width>340</width>
    <height>329</height>
    <title>SCA Chip Temperature</title>
    <time_range>30 min</time_range>
    <y_axes>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv>$(P):ADC:CH:31</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="102" green="153" blue="153">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
