<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <width>2000</width>
  <height>700</height>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>Link 0</name>
        <file>gbt-sca-link.bob</file>
        <macros>
          <link>0</link>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Link 1</name>
        <file>gbt-sca-link.bob</file>
        <macros>
          <link>1</link>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Link 2</name>
        <file>gbt-sca-link.bob</file>
        <macros>
          <link>2</link>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Link 3</name>
        <file>gbt-sca-link.bob</file>
        <macros>
          <link>3</link>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Link 4</name>
        <file>gbt-sca-link.bob</file>
        <macros>
          <link>4</link>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Link 5</name>
        <file>gbt-sca-link.bob</file>
        <macros>
          <link>5</link>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <width>1800</width>
    <height>700</height>
    <selected_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </selected_color>
    <deselected_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </deselected_color>
  </widget>
</display>
