########################################################################
# Configuration script for gdpb115 at CERN SPS 2016                    #
########################################################################

#Slot 0/1 = USTC D1
#Slot 2 Diamond 

# Set FEET number to default for Nov 2016 setup
setfeetnb 3

# Set the serial link latency for each FEET
setseriallatfeet lat=0,feet=0
setseriallatfeet lat=0,feet=1
setseriallatfeet lat=0,feet=2

# Try setting all componnents of the module to default (FPGA core, FEET-GET4 and FEET-PADI)
setmoddef

# Disbale unused channels in the Diamond board
//setfeetchanmask 0xDFDFDFDF,2

# Set Slot 1 (USTC D1) to -300 mV threshold
setpadifeetthr 0x110,0
# Set Slot 1 (USTC D1) to -200 mV threshold
//setpadifeetthr 0x160,0

# Set Slot 2 (USTC D1) t to -300 mV threshold
setpadifeetthr 0x110,1
# Set Slot 2 (USTC D1) t to -200 mV threshold
//setpadifeetthr 0x160,1

# Set Slot 3 (Diamond) to -650 mV threshold
//setpadifeetthr 0x000,2
# Set Slot 3 (Diamond) to -590 mV threshold
//setpadifeetthr 0x030,2
# Set Slot 3 (Diamond) to -500 mV threshold
setpadifeetthr 0x070,2
# Set Slot 3 (Diamond) to -400 mV threshold
//setpadifeetthr 0x0C0,2
# Set Slot 3 (Diamond) to -300 mV threshold
//setpadifeetthr 0x110,2
# Set Slot 3 (Diamond) to -200 mV threshold
//setpadifeetthr 0x160,2

# disable all input channels for checking if GET4s are OK
//maskallchan

# enable epoch suppression for all GET4s
setepochsupprall
