########################################################################
# Configuration script for gdpb110 at CERN SPS 2016                    #
########################################################################

#Slot 0 = TS DS Bottom 
#Slot 1/2 TS DU 

# Set FEET number to default for Nov 2016 setup
setfeetnb 3

# Set the serial link latency for each FEET
setseriallatfeet lat=0,feet=0
setseriallatfeet lat=0,feet=1
setseriallatfeet lat=0,feet=2

# Try setting all componnents of the module to default (FPGA core, FEET-GET4 and FEET-PADI)
setmoddef

# Set Slot 0 (TS DS) to -300 mV threshold
setpadifeetthr 0x110,0

# Set Slot 2 (TS DU) to -400 mV threshold
setpadifeetthr 0x0C0,1

# Set Slot 3 (TS DU) to -400 mV threshold
setpadifeetthr 0x0C0,2

# enable epoch suppression for all GET4s
setepochsupprall
