########################################################################
# Configuration script for gdpb102 at CERN SPS 2016                    #
########################################################################

#Slot 0/1 = BUC DS D1
#Slot 2 Ceramic-Box 

# Set FEET number to default for Nov 2016 setup
setfeetnb 3

# Set the serial link latency for each FEET
setseriallatfeet lat=0,feet=0
setseriallatfeet lat=1,feet=1
setseriallatfeet lat=1,feet=2

# Try setting all componnents of the module to default (FPGA core, FEET-GET4 and FEET-PADI)
setmoddef

# disable input link for GET4 not connected in Ceramic box FEET 
setdatainmask 0x00ffffff

# Set Slot 0 (BDS) to -300 mV threshold
setpadifeetthr 0x110,0

# Set Slot 2 (BDS) to -300 mV threshold
setpadifeetthr 0x110,1

# Set Slot 3 (C-Box) to -650 mV threshold
//setpadifeetthr 0x000,2
# Set Slot 3 (C-Box) to -590 mV threshold
//setpadifeetthr 0x030,2
# Set Slot 3 (C-Box) to -490 mV threshold
//setpadifeetthr 0x080,2
# Set Slot 3 (C-Box) to -410 mV threshold
//setpadifeetthr 0x0C0,2
# Set Slot 3 (C-Box) to -180 mV threshold
setpadifeetthr 0x170,2

# enable epoch suppression for all GET4s
setepochsupprall
