########################################################################
# Configuration script for gdpb104 at LAB 2016-2017                    #
########################################################################

#Slot 0 = Test boards
#Slot 1/2 empty 

#enable latency time detection
#before the detection, all Get4 chips should be reset using setinit function
##################setinit
#enablelatencydetect 1
##################enablelatencydetect 0
//setslowctrlmask 0xffffffff
# Set FEET number to default for Nov 2016 setup
setfeetnb 4

#setepochwaittime 122880

# Set FEET version to 2.00
#cmd_setfeetversion 200,0
#cmd_setfeetversion 200,1
#cmd_setfeetversion 200,2
#cmd_setfeetversion 200,3


# Set the serial link latency for each FEET
#setseriallatfeet lat=1,feet=0 // ok
#setseriallatfeet lat=3,feet=1 // ok
#setseriallatfeet lat=0,feet=2 // ok
################setseriallatfeet lat=0,feet=0 // ok
################setseriallatfeet lat=0,feet=1 // ok
################setseriallatfeet lat=0,feet=2 // ok
################setseriallatfeet lat=0,feet=3
#setseriallatfeet lat=2,feet=0 // ok
#setseriallatfeet lat=1,feet=1 // ok
#setseriallatfeet lat=0,feet=2 // ok
#setseriallatfeet lat=1,feet=3




# Try setting all componnents of the module to default (FPGA core, FEET-GET4 and FEET-PADI)
setmoddef

# disable input link for GET4 not connected  FEET 
setdatainmask 0xffffffff
#setdatainmask 0x0000000c
#setdatainmask 0xff000000

# Change the GET4 index used as PADI SPI master to 3
setfeetpadimaster -a 7

# Set Slot 0 to -650 mV threshold
setpadifeetthr 0x0f0,0

# Set Slot 1 to -650 mV threshold
setpadifeetthr 0x0f0,1

# Set Slot 2 to -650 mV threshold
setpadifeetthr 0x0f0,2

# Set Slot 3 to -650 mV threshold
setpadifeetthr 0x0f0,3

# enable epoch suppression for all GET4s
//setepochsupprall

# Enable the STAR trigger readout if available
startrigena
# Disable the STAR trigger readout if available
#startrigena -d

# Swap the link polarity for the STAR trigger readout if available
#startrigswap 0x1F
# Unswap the link polarity for the STAR trigger readout if available
#startrigswap 0x00

# Change 32b TOT settings of all GET4
sendallget4sccmd 0x3000000d

# Change the core delay settings of all GET4
## Set delay to 0
//sendallget4sccmd 0x70000010
## Set delay to 16
//sendallget4sccmd 0x7000001f
sendallget4sccmd 0x70000011

# Switch to 24b mode
#sendallget4sccmd 0x20000000

# Change 24b Readout to 160 Mb/s => Needed after each readout mode change!!!
#sendallget4sccmd 0x28000007


//setslowctrlmask 0x00000000
# Enable readout of data counter every 1-2 epochs
//sendallget4sccmd 0x50000201
//sendallget4sccmd 0x5000020F
# Disable
//sendallget4sccmd 0x50000001

# Enable readout of deadtime counter every 1-2 epochs
//sendallget4sccmd 0x5800020F
# Disable
//sendallget4sccmd 0x58000001

# Enable readout of SEU counter every 1-2 epochs
//sendallget4sccmd 0x6800020F
# Disable
//sendallget4sccmd 0x68000001
//setinit
//enablelatencydetect 1



