########################################################################
# Configuration script for gdpb116 at CERN SPS 2016                    #
########################################################################

#Slot 0/1 = USTC D2
#Slot 2 P5

# Set FEET number to default for Nov 2016 setup
setfeetnb 3

# Set the serial link latency for each FEET
setseriallatfeet lat=0,feet=0
setseriallatfeet lat=0,feet=1
setseriallatfeet lat=0,feet=2

# Try setting all componnents of the module to default (FPGA core, FEET-GET4 and FEET-PADI)
setmoddef

# Set Slot 1 (USTC D2) to -300 mV threshold
setpadifeetthr 0x110,0

# Set Slot 2 (USTC D2) to -300 mV threshold
setpadifeetthr 0x110,1

# Set Slot 3 (HD P5 - no thr) to -400 mV threshold
#setpadifeetthr 0x0C0,2

# disable all input channels for checking if GET4s are OK
#maskallchan

# enable epoch suppression for all GET4s
setepochsupprall
