########################################################################
# Configuration script for gdpb104 at LAB 2016-2017                    #
########################################################################
#b=C0S00_gdpb216?etc/ipbus_lab216_gdpb_gbtx.xml
#configGBTx 1 etc/config/GBTX_TOF_config_new.txt
#./build/bin/SyncRestartCern2016 -xml etc/ipbus_lab216_gdpb_gbtx.xml
#setfms18clock 0 120
#readGBTxreg 0 0

#config White Rabbit
#configWR

#monitor White Rabbit
#monitorWR

#reset GBTx core
#resetGBTxCore

#configure GBTx
#configGBTx 0 etc/config/GBTX_TOF_config_new.txt
#configGBTx 1 etc/config/GBTX_TOF_config_new.txt


#Slot 0 = Test boards
#Slot 1/2 empty

# Set FEET number to default for Nov 2016 setup
setfeetnb 15

# Set FEET version to 2.00
#cmd_setfeetversion 200,0
#cmd_setfeetversion 200,1
#cmd_setfeetversion 200,2
#cmd_setfeetversion 200,3

# Set the serial link latency for each FEET
#setseriallatfeet lat=2,feet=0 // ok
#setseriallatfeet lat=1,feet=1
#setseriallatfeet lat=0,feet=2 // ok
#setseriallatfeet lat=1,feet=3

# Try setting all componnents of the module to default (FPGA core, FEET-GET4 and FEET-PADI)
setmoddef

# disable input link for GET4 not connected  FEET
#setdatainmask 0x00000001 0x0
#setdatainmask 0xffffffff 0xff

setdatainmask 0x00000000 0x0 0
setdatainmask 0xffffffff 0xff 1
setdatainmask 0xffefffff 0xff 2
setdatainmask 0x00000000 0x0 3
setdatainmask 0xffffffff 0xff 4
setdatainmask 0xffffffff 0x0 5


#mask GET4 input
#setfeetchanmask mask=0xffffffff,feet=0

# Change the GET4 index used as PADI SPI master to 3
setfeetpadimaster -a 6

# Set Slot 0 to -650 mV threshold
setpadifeetthr 0x0a0,0
setpadifeetthr 0x0a0,1
setpadifeetthr 0x0a0,2
setpadifeetthr 0x0a0,3
setpadifeetthr 0x0a0,4
setpadifeetthr 0x0a0,5
setpadifeetthr 0x0a0,6
setpadifeetthr 0x0a0,7
setpadifeetthr 0x0a0,8
setpadifeetthr 0x0a0,9
#setpadifeetthr 0x0a0,10
#setpadifeetthr 0x0a0,11
#setpadifeetthr 0x0a0,12
#setpadifeetthr 0x0a0,13
#setpadifeetthr 0x0a0,14

# enable epoch suppression for all GET4s
//setepochsupprall

# Enable the STAR trigger readout if available
#startrigena
# Disable the STAR trigger readout if available
#startrigena -d

# Swap the link polarity for the STAR trigger readout if available
#startrigswap 0x1F
# Unswap the link polarity for the STAR trigger readout if available
#startrigswap 0x00

# Switch to 32b mode
sendallget4sccmd 0x20000001

# Change 32b Readout to 80 Mb/s => Needed after each readout mode change!!!
sendallget4sccmd 0x32000005

# Change 32b TOT settings of all GET4
sendallget4sccmd 0x3000000c

# Change the core delay settings of all GET4
## Set delay to 0
//sendallget4sccmd 0x70000010
## Set delay to 16
//sendallget4sccmd 0x7000001f
sendallget4sccmd 0x70000015

# Switch to 24b mode
#sendallget4sccmd 0x20000000

# Change 24b Readout to 160 Mb/s => Needed after each readout mode change!!!
#sendallget4sccmd 0x28000006

